# TextCheck

./: .classpath  .project  pom.xml
src/main/java/priv/shen/TextCheck/: Chart.java  Experiment.java  Point.java  Position.java  TextCheck.java  TextType.java
src/main/resources/: 10  10-1  10-2  10-3  10-4  3  3-1  3-2  3-3  3-4  4  5  5-1  5-2  5-3  5-4  7  7-1  7-2  7-3  7-4  9  9-1  9-2  9-3  9-4  file_properties.xml
src/test/java/priv/shen/TextCheck/: ExperimentTest.java  TextCheckTest.java
